<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Upfront Payment Request | wts.</title>
	<meta name="Author" content="David Dragan">
	<meta name="Keywords" content="Upfront Payment Request, wts.">
	<meta name="Description" content="Upfront Payment Request for Works Cited - HTML Email | wts.">
	
	<!-- W3.CSS	ref -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

	<!-- STYLE IS INCLUDED HERE FOR PORTABILITY AND WOULD OTHERWISE BE STORED IN AN EXTERNAL STYLESHEET -->
<style>
	

	.herotext {
		font-family: "Kalnia", serif;
		font-weight: 500;
		font-style: normal;
		color: whitesmoke;
		font-size: clamp(20px, 4vw, 200px)
		
	}

	body, h1,h2,h3,h4,h5,h6 {
		font-family: "Kalnia", serif;
		font-optical-sizing: auto;
		font-weight: 400;
		font-style: normal;
		font-variation-settings:"wdth" auto;
		color: black;
	}
	.menu {display: none}

	body {
		/* solid background */
		background: rgb(0,212,255);
		
		/* gradient background*/
		background: linear-gradient(45deg, rgba(0,212,255,1) 0%, rgba(11,3,45,1) 100%);    
		
		/* photo background */
		background-image: url(https://source.unsplash.com/black-and-white-leaf-illustration-tsSEL6M98SI);
		background-size: cover;
		background-position: center;  
		
		display: flex;
		align-items: center;
		justify-content: center;    
		height: 100vh;  
	}

.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  min-height:90%;
  
}

.wrapper {
  width: 100%;
  height: 100%;
  
}


.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}

p {
  text-align: left;
}

table {
  width: 100%;
}
 .card {
  margin-left: 2vw;
  margin-right: 2vw;
  margin-top: 2vw;
  margin-bottom: 2vw;
  padding-left: 2vw;
  padding-right: 2vw;
  padding-top: 1vh;
  padding-bottom: 1vh;
 }

td {
  width: 50%;
}
</style>
</head>

<body>
	<div class="container">
		<div class="wrapper">
			<div class="w3-content">
				<h1 class="w3-center herotext">Dear Client,</h1>

				<div class="w3-container w3-padding-32 ">

					<p>We hope this email finds you well.</p>
          <p>
            To kickstart your project smoothly, we kindly request an upfront payment of 30% of the total project cost.
          </p>
          <p>
            This commitment from both parties ensures a seamless initiation of development, allowing us to allocate resources and prioritise your project promptly.
          </p>
          <p>
            Below is a breakdown of project scope and costs. Please review and let us know of any queries. Payment details are included for your convenience.
          </p>
<!-- table begins -->
					<hr/>
          <table border="1">
            <tr>
              <th>Works to be Undertaken</th>
              <th>Payment Details</th>
            </tr>
            <tr>
              <td>Row 1</td>
              <td rowspan="6">
                <div class="w3-card card" style="padding:1em,">
                  <p>Web Technology Solutions Limited.</p>
                  <p>Sort Code: 40-23-23<br/>Account Number: 01234578</p>
                </div>
              </td>
            </tr>
            <tr>
              <td>Row 2</td>
            </tr>
            <tr>
              <td>Row 3</td>
            </tr>
            <tr>
              <td>Row 4</td>
            </tr>
            <tr>
              <td>Row 5</td>
            </tr>
            <tr>
              <td>Row 6</td>
            </tr>
          </table>

          <hr/>
          <p>Thank you for your attention to this matter.</p>
          
          <p></p>
          <p>Warm regards, <br/> wts. </p>
          
          
						<!-- <div class="button-wrapper"> 
							<button class="btn outline" onclick="callPayGate()">Let's do it</button>
						</div> -->
						
						
				</div><br>
			</div>
		</div>
   </div>
	<!-- <script>
    function callPayGate() {
      // Call payment processor logic
    }
  </script> -->
</body>
</html>
